font_size 15

include ./themes/Dracula.conf

open_url_with brave
copy_on_select yes
disable_ligatures always

enable_audio_bell no



# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
